# Roscoe Python Runner - Playwright Image
#
# Extends the base Python runner with Playwright and Chromium browser.
# Use this for scripts that need browser automation.
#
# Build: docker build -t roscoe-python-runner:playwright -f docker/python-runner/Dockerfile.playwright .

FROM roscoe-python-runner:latest

# Install Playwright and system dependencies for Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Dependencies for Chromium
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright Python package
RUN pip install --no-cache-dir playwright

# Install Chromium browser (non-interactive)
RUN playwright install chromium
RUN playwright install-deps chromium

# Verify installation
RUN python -c "from playwright.sync_api import sync_playwright; print('Playwright installed successfully')" || \
    python -c "from playwright.async_api import async_playwright; print('Playwright async installed successfully')"

