DIRECTORY MATCHES FOR NEW ENTITIES
================================================================================


Adjuster (40 matches)
--------------------------------------------------------------------------------

Proposed: Aaron Whaley
Directory: Aaron Whaley (score: 100)
Cases: Cory-Stephenson-MVA-9-3-2025, Timothy-Ruhl-Premise-09-14-2023, Muhammad-Alif-MVA-12-09-2022, Christopher-Wilkerson-WC-MVA-02-15-2024, Ashlee-Williams-MVA-08-29-2023 +1 more

Proposed: Adjuster
Directory: Fake adjuster (score: 76.19047619047619)
Cases: Jerome-Hedinger-Premise-DB-10-24-2023, Shannon-Lankswert-WC-02-07-2025

Proposed: Adjuster from Trexis Insurance Corporation
Directory: Trexis Insurance Corporation (score: 80.0)
Cases: Curtis-Lee-Justice-MVA-2-5-2023

Proposed: Amanda L Clemons
Directory: Amanda Clemons (score: 93.33333333333333)
Cases: Jaysha-Aponte-MVA-3-15-2025

Proposed: Andrew Cheers
Directory: Andrew Cheers (score: 100)
Cases: Jaysha-Aponte-MVA-3-15-2025

Proposed: Angela R. LaSasso
Directory: Angela Lasasso (score: 90.32258064516128)
Cases: Muhammad-Alif-MVA-12-09-2022

Proposed: Ashley Joyner
Directory: Ashley Joyner (score: 100)
Cases: Dana-Jackson-MVA-1-24-2024

Proposed: BI adjuster
Directory: Fake BI Adjuster (score: 81.4814814814815)
Cases: Jerome-Hedinger-Premise-DB-10-24-2023

Proposed: BI adjuster (American Transit Insurance)
Directory: American Transit Insurance (score: 78.78787878787878)
Cases: Muhammad-Alif-MVA-12-09-2022

Proposed: Brittany Young
Directory: Brittany Young (score: 100)
Cases: Joseph-Ott-MVA-8-06-2025

Proposed: Calandra Turner
Directory: Calandra Turner (score: 100)
Cases: Samuel-Clites-MVA-4-23-2024

Proposed: Campbell Ewen
Directory: A. Campbell Ewen (score: 89.65517241379311)
Cases: Destiny-Adkins-MVA-04-16-2021

Proposed: Chevan Douglas
Directory: Chevan Douglas (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Chris Williams
Directory: Chris Williams (score: 100)
Cases: Robin-Wilder-Hamilton-MVA-6-15-2023

Proposed: Christina
Directory: Christina Owens (score: 75.0)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Debbie Smith
Directory: Debbie Smith (score: 100)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Ebon I. Moore
Directory: Ebon Moore (score: 86.95652173913044)
Cases: Daniel-W-Volk-MVA-09-24-2021, Ashlee-Williams-MVA-08-29-2023, Dewayne-Ward-MVA-8-29-2023, Julmonzhae-Moore-MVA-8-29-2023

Proposed: Ethan Bailey
Directory: Ethan Bailey (score: 100)
Cases: Robin-Wilder-Hamilton-MVA-6-15-2023

Proposed: Everado Valle
Directory: Everado Valle (score: 100)
Cases: Christopher-Lanier-MVA-6-28-2025

Proposed: George Stewart
Directory: George Stewart (score: 100)
Cases: Shannon-Lankswert-WC-02-07-2025

Proposed: Hartford Mutual Insurance adjuster
Directory: Hartford Mutual Insurance (score: 84.7457627118644)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Jessa Galosmo
Directory: Jessa Galosmo (score: 100)
Cases: Robin-Wilder-Hamilton-MVA-6-15-2023, Maryan-Kassim-MVA-08-06-2024

Proposed: Joseph
Directory: Joseph Ott (score: 75.0)
Cases: Jaysha-Aponte-MVA-3-15-2025

Proposed: Justin
Directory: Justin (score: 100)
Cases: Frances-Whitis-WC-MVA-9-6-2024, James-Crowdus-MVA-8-10-2025

Proposed: Justin Chumbley
Directory: Justin Chumbley (score: 100)
Cases: Jordan-Brown-MVA-8-19-2025, Robin-Wilder-Hamilton-MVA-6-15-2023, Curtis-Lee-Justice-MVA-2-5-2023, Torrey-Green-MVA-9-3-2025, Alma-Cristobal-MVA-2-15-2024 +1 more

Proposed: Katrina Mishoe
Directory: Katrina Mishoe (score: 100)
Cases: Julian-Wilson-MVA-10-12-2025

Proposed: Lisa Rivera
Directory: Lisa Rivera (score: 100)
Cases: Julmonzhae-Moore-MVA-8-29-2023

Proposed: Lynetta Farrell
Directory: Lynetta Farrell (score: 100)
Cases: Greg-Neltner-MVA-4-1-2023

Proposed: Mark Tesoriero
Directory: Mark Tesoriero (score: 100)
Cases: Muhammad-Alif-MVA-12-09-2022

Proposed: Michael McGee
Directory: Micheal Mcgee (score: 92.3076923076923)
Cases: Robin-Wilder-Hamilton-MVA-6-15-2023

Proposed: Natasha Fortune
Directory: Natasha Fortune (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Peter Longo
Directory: Peter Longo (score: 100)
Cases: Curtis-Lee-Justice-MVA-2-5-2023

Proposed: Salena Kelly
Directory: Selena Kelly (score: 91.66666666666666)
Cases: Henrietta-Jenkins-MVA-5-20-2025

Proposed: Sarena Tuttle
Directory: Sarena Tuttle (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022, Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Sea Harbor Insurance adjuster
Directory: Sea Harbor Insurance (score: 81.63265306122449)
Cases: Robin-Wilder-Hamilton-MVA-6-15-2023

Proposed: Steve Campbell
Directory: Steve Campbell (score: 100)
Cases: James-Sadler-MVA-4-07-2023

Proposed: Steven Flynn
Directory: Steven Flynn (score: 100)
Cases: Dewayne-Ward-MVA-8-29-2023

Proposed: UIM adjuster
Directory: Fake UIM Adjuster (score: 82.75862068965517)
Cases: Daniel-W-Volk-MVA-09-24-2021

Proposed: Yvonne P. Copas
Directory: Yvonne Copas (score: 88.88888888888889)
Cases: Julian-Wilson-MVA-10-12-2025

Proposed: adjuster
Directory: Fake adjuster (score: 76.19047619047619)
Cases: Frances-Whitis-WC-MVA-9-6-2024, Michael-Johnston-WC-05-03-2023

Attorney (37 matches)
--------------------------------------------------------------------------------

Proposed: A. Campbell Ewen
Directory: A. Campbell Ewen (score: 100)
Cases: Juanita-Nicole-Downs-MVA-4-16-2021, Destiny-Adkins-MVA-04-16-2021

Proposed: AW
Directory: AW (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020, Sariya-Mason-DB-08-19-2022, Curtis-Lee-Justice-MVA-2-5-2023, Juanita-Nicole-Downs-MVA-4-16-2021, Muhammad-Alif-MVA-11-08-2022 +6 more

Proposed: Alexander
Directory: Beth Alexander (score: 78.26086956521739)
Cases: Debra-Marshall-MVA-12-3-2022

Proposed: Allison L. Rief
Directory: Allison Rief (score: 88.88888888888889)
Cases: James-Sadler-MVA-4-07-2023, Brenda-Lang-MVA-09-03-2021, Wayne-Weber-MVA-01-01-2022

Proposed: Amelia Reesor
Directory: Amelia Reesor (score: 100)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Amy Smith
Directory: Amy Smith (score: 100)
Cases: Frances-Whitis-WC-MVA-9-6-2024

Proposed: Beth Alexander
Directory: Beth Alexander (score: 100)
Cases: Juanita-Nicole-Downs-MVA-4-16-2021, Timothy-Ruhl-Premise-09-14-2023, Destiny-Adkins-MVA-04-16-2021

Proposed: Betsy R. Catron
Directory: Betsy R. Catron (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022, Amy-Mills-Premise-04-26-2019

Proposed: Blake V. Edwards
Directory: Blake Edwards (score: 89.65517241379311)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Cameron Smith
Directory: Cameron Smith (score: 100)
Cases: Juanita-Nicole-Downs-MVA-4-16-2021

Proposed: Cecil Finley
Directory: Cecil Finley (score: 100)
Cases: Dana-Jackson-MVA-1-24-2024

Proposed: Charles T. Johnson
Directory: Charles T. Johnson (score: 100)
Cases: Charles-T-Johnson-MVA-4-18-2023

Proposed: Curt Sitlinger
Directory: Curt Sitlinger (score: 100)
Cases: Kimberly-Brasher-Premise-2-25-2023

Proposed: Dan Scott
Directory: Dan Scott (score: 100)
Cases: Clarence-Robinson-Dual-WC-MVA-06-10-2021

Proposed: Deborah Jackson
Directory: Deborah Jackson (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Douglas A. U'Sellis
Directory: Douglas U'Sellis (score: 91.42857142857143)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: Eddie A. Jones
Directory: Eddie Jones (score: 88.0)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Eric S. Rice
Directory: Eric Rice (score: 85.71428571428572)
Cases: Destiny-Adkins-MVA-04-16-2021

Proposed: G. Adam Redden
Directory: Adam Redden (score: 88.0)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Ginny Donnell
Directory: Ginny Donnell (score: 100)
Cases: Douglas-Livers-MVA-1-19-2023

Proposed: Jennifer A. Peterson
Directory: Jennifer Peterson (score: 91.89189189189189)
Cases: Douglas-Livers-MVA-1-19-2023

Proposed: Joel Franklin
Directory: Joel A. Franklin (score: 89.65517241379311)
Cases: Juanita-Nicole-Downs-MVA-4-16-2021, Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: John Doyle
Directory: John Doyle (score: 100)
Cases: Abby-Sitgraves-MVA-7-13-2024

Proposed: Jon Hollan
Directory: Jon Hollan (score: 100)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Justin
Directory: Justin (score: 100)
Cases: Antonio-Lopez-MVA-11-14-2025, Robin-Wilder-Hamilton-MVA-6-15-2023, Jasmine-Wilson-MVA-10-12-2025, Lori-House-MVA-11-19-2025, Corey-Todd-MVA-WC-8-2-2025 +10 more

Proposed: Kaylee F. Collins
Directory: Kaylee F. Collins (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022, Amy-Mills-Premise-04-26-2019

Proposed: Krista Rice
Directory: Krista Rice (score: 100)
Cases: Juanita-Nicole-Downs-MVA-4-16-2021, Destiny-Adkins-MVA-04-16-2021

Proposed: Lee E. Sitlinger
Directory: Lee E. Sitlinger (score: 100)
Cases: Kimberly-Brasher-Premise-2-25-2023

Proposed: Maeve Weihl
Directory: Maeve Weihl (score: 100)
Cases: Greg-Neltner-MVA-4-1-2023

Proposed: Mary Johnson
Directory: Mary S. Johnson (score: 88.88888888888889)
Cases: Wayne-Weber-MVA-01-01-2022

Proposed: Mary S. Johnson
Directory: Mary S. Johnson (score: 100)
Cases: Charles-T-Johnson-MVA-4-18-2023

Proposed: Max D. Smith
Directory: Max Smith (score: 85.71428571428572)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Morgan Salisbury
Directory: R. Morgan Salisbury (score: 91.42857142857143)
Cases: Clarence-Robinson-Dual-WC-MVA-06-10-2021

Proposed: Robert Mattingly
Directory: Robert Mattingly (score: 100)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Ryan J. McElroy
Directory: Ryan McElroy (score: 88.88888888888889)
Cases: Muhammad-Alif-MVA-11-08-2022, Amy-Mills-Premise-04-26-2019

Proposed: Sarena (The Whaley Law Firm)
Directory: The Whaley Law Firm (score: 80.85106382978724)
Cases: Jerome-Hedinger-Premise-DB-10-24-2023

Proposed: Thomas Blankenship
Directory: Tom Blankenship (score: 90.9090909090909)
Cases: Robyn-Hester-WD-MVA-02-23-2022

BIClaim (4 matches)
--------------------------------------------------------------------------------

Proposed: BI claim (State Farm Fire & Casualty Company)
Directory: State Farm Fire & Casualty Company (score: 86.07594936708861)
Cases: Jerome-Hedinger-Premise-DB-10-24-2023

Proposed: BI claim (Travelers Insurance)
Directory: Travelers Insurance (score: 77.55102040816327)
Cases: James-Kiper-MVA-12-5-2022

Proposed: State Farm BI Claim
Directory: State Farm BI Team (score: 86.48648648648648)
Cases: Julmonzhae-Moore-MVA-8-29-2023

Proposed: West Bend Mutual Insurance Company
Directory: West Bend Mutual Insurance (score: 86.66666666666667)
Cases: Muhammad-Alif-MVA-12-09-2022

Client (16 matches)
--------------------------------------------------------------------------------

Proposed: Aaron Whaley
Directory: Aaron Whaley (score: 100)
Cases: Estate-of-Evangeline-Young-MVA-8-12-2023, Frances-Whitis-WC-MVA-9-6-2024

Proposed: Aries Penaflor
Directory: Aries Penaflor (score: 100)
Cases: Stevie-Hawks-MVA-3-8-2024

Proposed: Bryce Koon
Directory: Bryce Koon (score: 100)
Cases: James-Sadler-MVA-4-07-2023, Christopher-Wilkerson-WC-MVA-02-15-2024, Wayne-Weber-MVA-01-01-2022, Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: Curtis Lee Justice
Directory: Curtis Lee Justice (score: 100)
Cases: Curtis-Lee-Justice-MVA-2-5-2023

Proposed: Dana Jackson
Directory: Dana Jackson (score: 100)
Cases: Dana-Jackson-MVA-1-24-2024

Proposed: Jasmine Reed
Directory: Jasmine Reed (score: 100)
Cases: Debra-Marshall-MVA-12-3-2022

Proposed: Jessa Galosmo
Directory: Jessa Galosmo (score: 100)
Cases: Shannon-Colvin-MVA-10-1-2023, Ashlee-Williams-MVA-08-29-2023

Proposed: Mary Crader
Directory: Mary Crader (score: 100)
Cases: Michael-Crader-MVA-5-19-2023

Proposed: Matt Hilbrecht
Directory: Matt Hillbrecht (score: 96.55172413793103)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Micheal Mcgee
Directory: Micheal Mcgee (score: 100)
Cases: Robin-Wilder-Hamilton-MVA-6-15-2023

Proposed: Nancy Graser
Directory: Nancy Graser (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: Patrice Harris
Directory: Patrice Harris (score: 100)
Cases: Patrice-Harris-MVA-6-19-2025, James-Woodford-MVA-6-19-2025

Proposed: Paxon Woodford
Directory: Paxon Woodford (score: 100)
Cases: James-Woodford-MVA-6-19-2025

Proposed: Robyn Hester WD
Directory: Robyn Hester (score: 88.88888888888889)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Samuel Clites
Directory: Samuel Clites (score: 100)
Cases: Samuel-Clites-MVA-4-23-2024

Proposed: Sariya Mason
Directory: Sariya Mason (score: 100)
Cases: Sariya-Mason-DB-08-19-2022

Court (4 matches)
--------------------------------------------------------------------------------

Proposed: Hon. Andrea Moore
Directory: Andrea Moore (score: 82.75862068965517)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Hon. Eric Haner
Directory: Hon. Eric Haner (score: 100)
Cases: Destiny-Adkins-MVA-04-16-2021

Proposed: KY DWC (Kentucky Department of Workers' Claims)
Directory: Kentucky Department Of Workers' Claims (score: 89.41176470588236)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: Kentucky Department of Workers' Claims (KY DWC)
Directory: Kentucky Department Of Workers' Claims (score: 89.41176470588236)
Cases: Estate-of-Keith-Graser-WC-12-07-2020, Frances-Whitis-WC-MVA-9-6-2024

Defendant (36 matches)
--------------------------------------------------------------------------------

Proposed: Allstate Insurance
Directory: Allstate Insurance (score: 100)
Cases: Douglas-Livers-MVA-1-19-2023, Juanita-Nicole-Downs-MVA-4-16-2021

Proposed: Brenda Lang
Directory: Brenda D. Lang (score: 88.0)
Cases: Brenda-Lang-MVA-09-03-2021

Proposed: Charles T. Johnson
Directory: Charles T. Johnson (score: 100)
Cases: Charles-T-Johnson-MVA-4-18-2023

Proposed: Cory Stephenson
Directory: Cory Stephenson (score: 100)
Cases: Torrey-Green-MVA-9-3-2025

Proposed: Coupe Constructions
Directory: Coupe Construction (score: 97.2972972972973)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: Danny Wimmer Presents, LLC
Directory: Danny Wimmer Presents (score: 89.36170212765957)
Cases: Robin-Willis-Beck-Premise-09-21-2023

Proposed: Debra H. Marshall
Directory: Debra Marshall (score: 90.32258064516128)
Cases: Debra-Marshall-MVA-12-3-2022

Proposed: Dewayne Ward
Directory: Dewayne Ward (score: 100)
Cases: Julmonzhae-Moore-MVA-8-29-2023

Proposed: Forcht Bank, NA
Directory: Forcht Bank (score: 84.61538461538461)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Forecht Bank
Directory: Forcht Bank (score: 95.65217391304348)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Fort Bank
Directory: Forcht Bank (score: 90.0)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Harbor House of Louisville
Directory: Harbor House Of Louisville (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Jacquelyn B. Wickcliffe
Directory: Jacquelyn B. Wickcliffe (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Jacquelyn B. Wickcliffe et al
Directory: Jacquelyn B. Wickcliffe (score: 88.46153846153845)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: James Fenwick
Directory: James R. Fenwick (score: 89.65517241379311)
Cases: Wayne-Weber-MVA-01-01-2022

Proposed: Jasmine Reed
Directory: Jasmine Reed (score: 100)
Cases: Debra-Marshall-MVA-12-3-2022

Proposed: Kentucky State Fair Board
Directory: Kentucky State Fair Board (score: 100)
Cases: Robin-Willis-Beck-Premise-09-21-2023

Proposed: Kentucky State Fair Board (KSFB)
Directory: Kentucky State Fair Board (score: 87.71929824561404)
Cases: Robin-Willis-Beck-Premise-09-21-2023

Proposed: Louisville Metro
Directory: Louisville Metro (score: 100)
Cases: Brenda-Lang-MVA-09-03-2021

Proposed: Marcus Hamlet
Directory: Marcus Hamlet (score: 100)
Cases: Brenda-Lang-MVA-09-03-2021

Proposed: Megan Combs
Directory: Megan Combs (score: 100)
Cases: Michael-Crader-MVA-5-19-2023

Proposed: Musimbi Amani
Directory: Musimbi Amani (score: 100)
Cases: James-Kiper-MVA-12-5-2022

Proposed: NORTON HOSPITALS, INC.
Directory: Norton Hospital (score: 81.08108108108108)
Cases: Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: Norton
Directory: Norton (score: 100)
Cases: Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: Norton Healthcare
Directory: Norton Healthcare Pavilion (score: 79.06976744186046)
Cases: Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: Norton Hospital Downtown
Directory: Norton Hospital (score: 76.92307692307692)
Cases: Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: Robert Sneed
Directory: Robert Sneed (score: 100)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Safeco Insurance Company of Illinois
Directory: SafeCo Insurance Company (score: 80.0)
Cases: Daniel-W-Volk-MVA-09-24-2021

Proposed: Stephanie M. Nail
Directory: Stephanie Nail (score: 90.32258064516128)
Cases: Juanita-Nicole-Downs-MVA-4-16-2021, Destiny-Adkins-MVA-04-16-2021

Proposed: UPS
Directory: UPS (score: 100)
Cases: Shannon-Lankswert-WC-02-07-2025

Proposed: Unknown Driver
Directory: Unknown Driver (score: 100)
Cases: Abby-Sitgraves-MVA-7-13-2024

Proposed: Virginia Sewell
Directory: Virginia P. Sewell (score: 90.9090909090909)
Cases: Anella-Noble-MVA-01-03-2021

Proposed: Walgreens
Directory: Walgreens (score: 100)
Cases: Kimberly-Brasher-Premise-2-25-2023

Proposed: Walgreens Co.
Directory: Walgreens (score: 81.81818181818181)
Cases: Kimberly-Brasher-Premise-2-25-2023

Proposed: Wayne Weber
Directory: Wayne Weber (score: 100)
Cases: Wayne-Weber-MVA-01-01-2022

Proposed: Yanelys Castillo
Directory: Yanelys Castillo (score: 100)
Cases: Sariya-Mason-DB-08-19-2022

Insurer (40 matches)
--------------------------------------------------------------------------------

Proposed: ACE American Insurance Company
Directory: Ace American Insurance (score: 84.61538461538461)
Cases: Robin-Willis-Beck-Premise-09-21-2023

Proposed: Aetna
Directory: Aetna (score: 100)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Aetna Better Health of Kentucky
Directory: Aetna Better Health of Kentucky (score: 100)
Cases: Dana-Jackson-MVA-1-24-2024

Proposed: Aetna Life Insurance Company
Directory: Aetna Life Insurance Company (score: 100)
Cases: Jerome-Hedinger-Premise-DB-10-24-2023

Proposed: American Transit
Directory: American Transit Insurance (score: 76.19047619047619)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: American Transit Insurance Company
Directory: American Transit Insurance (score: 86.66666666666667)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Anthem
Directory: Anthem (score: 100)
Cases: Samuel-Clites-MVA-4-23-2024, Nyiana-Davis-MVA-6-14-2025

Proposed: Anthem Blue Cross Blue Shield
Directory: Anthem Blue Cross Blue Shield (score: 100)
Cases: Sariya-Mason-DB-08-19-2022

Proposed: Auto Owners
Directory: Auto Owners (score: 100)
Cases: Michae-Guyton-MVA-11-14-2025, Mi'Ayla-Lopez-MVA-11-14-2025

Proposed: Blue Cross Blue Shield
Directory: Anthem Blue Cross Blue Shield (score: 86.27450980392157)
Cases: Daniel-W-Volk-MVA-09-24-2021

Proposed: Blue Cross Blue Shield of Michigan
Directory: Blue Cross Blue Shield of Michigan (score: 100)
Cases: Timothy-Ruhl-Premise-09-14-2023

Proposed: Clear Cover
Directory: Clearcover (score: 95.23809523809523)
Cases: Curtis-Lee-Justice-MVA-2-5-2023

Proposed: ClearPath Mutual Insurance Company
Directory: Liberty Mutual Insurance Company (score: 87.87878787878788)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Direct Insurance
Directory: Direct Auto Insurance (score: 86.48648648648648)
Cases: Frances-Whitis-WC-MVA-9-6-2024, Joseph-Ott-MVA-8-06-2025

Proposed: Elco Insurance
Directory: Elco Insurance (score: 100)
Cases: Torrey-Green-MVA-9-3-2025

Proposed: Evenup
Directory: EvenUP (score: 100)
Cases: Owen-Lindsey-MVA-12-01-2024

Proposed: Ford Worker's Compensation
Directory: Ford Worker's Compensation (score: 100)
Cases: Michael-Johnston-WC-05-03-2023

Proposed: Hartford
Directory: The Hartford (score: 80.0)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Hartford Mutual Insurance Group
Directory: Hartford Mutual Insurance (score: 89.28571428571429)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Humana
Directory: Humana (score: 100)
Cases: Timothy-Ruhl-Premise-09-14-2023, Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: Kentucky Farm Bureau (KFB)
Directory: Kentucky Farm Bureau (score: 86.95652173913044)
Cases: Abby-Sitgraves-MVA-7-13-2024

Proposed: Liberty Mutual Insurance
Directory: Liberty Mutual Insurance Company (score: 85.71428571428572)
Cases: Shannon-Lankswert-WC-02-07-2025

Proposed: Liberty Mutual Workers' Compensation
Directory: Liberty Mutual Workers' Compensation (score: 100)
Cases: Shannon-Lankswert-WC-02-07-2025

Proposed: National General
Directory: National General (score: 100)
Cases: Joseph-Ott-MVA-8-6-2025, Christopher-Lanier-MVA-6-28-2025

Proposed: Passport Health By Molina
Directory: Passport Health By Molina (score: 100)
Cases: Sariya-Mason-DB-08-19-2022

Proposed: Progressive
Directory: Progressive (score: 100)
Cases: Antonio-Lopez-MVA-11-14-2025, Michae-Guyton-MVA-11-14-2025, Daquan-Locke-MVA-6-11-2024, Jasmine-Wilson-MVA-10-12-2025, Muhammad-Alif-MVA-11-08-2022 +6 more

Proposed: Progressive Casualty Insurance Company
Directory: Progressive Insurance Company (score: 86.56716417910448)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Progressive Insurance Company
Directory: Progressive Insurance Company (score: 100)
Cases: Joseph-Ott-MVA-8-6-2025, Jasmine-Wilson-MVA-10-12-2025, Jonah-Price-MVA-8-25-2025, Dakota-McCord-MVA-10-12-2025, James-Lanier-MVA-6-28-2025 +1 more

Proposed: SafeCo Insurance Company
Directory: SafeCo Insurance Company (score: 100)
Cases: Jordan-Brown-MVA-8-19-2025

Proposed: State Farm Fire & Casualty Company
Directory: State Farm Fire & Casualty Company (score: 100)
Cases: Jerome-Hedinger-Premise-DB-10-24-2023

Proposed: State Farm Insurance Company
Directory: State Farm Insurance Company (score: 100)
Cases: Samuel-Clites-MVA-4-23-2024, Tonya-Dunn-MVA-9-24-2025, Lindsey-Dunn-MVA-9-24-2025

Proposed: The Standard Fire Insurance Company
Directory: Standard Fire Insurance (score: 79.3103448275862)
Cases: James-Kiper-MVA-12-5-2022

Proposed: Trexis Insurance Corp
Directory: Trexis Insurance Corporation (score: 85.71428571428572)
Cases: Curtis-Lee-Justice-MVA-2-5-2023

Proposed: Trexis Insurance Corporation
Directory: Trexis Insurance Corporation (score: 100)
Cases: Curtis-Lee-Justice-MVA-2-5-2023

Proposed: UHP Administrators
Directory: UHP Administrators (score: 100)
Cases: Kimberly-Brasher-Premise-2-25-2023

Proposed: UnitedHealthcare
Directory: United Healthcare (score: 96.96969696969697)
Cases: Michael-Ditto-Jr-Med-Mal-04-11-2023

Proposed: Wells & Middleton Insurance Inc.
Directory: Wells & Middleton Insurance Inc. (score: 100)
Cases: Robin-Wilder-Hamilton-MVA-6-15-2023

Proposed: Wesco Insurance
Directory: Elco Insurance (score: 89.65517241379311)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: West Bend Mutual Insurance
Directory: West Bend Mutual Insurance (score: 100)
Cases: Tina-Smith-S&F-4-2-2025

Proposed: West Bend Mutual Insurance Company
Directory: West Bend Mutual Insurance (score: 86.66666666666667)
Cases: Muhammad-Alif-MVA-12-09-2022

LawFirm (2 matches)
--------------------------------------------------------------------------------

Proposed: LOCHMILLER BOND
Directory: Lochmiller Bond (score: 100)
Cases: Shannon-Colvin-MVA-10-1-2023

Proposed: Tyson, Schwab, Short & Weiss
Directory: Tyson, Schwab, Short & Weiss (score: 100)
Cases: Dana-Jackson-MVA-1-24-2024

Lien (3 matches)
--------------------------------------------------------------------------------

Proposed: Conduent
Directory: Conduent (score: 100)
Cases: Dana-Jackson-MVA-1-24-2024

Proposed: Cutting Edge Orthopedics
Directory: Cutting Edge Orthopedics (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Timothy Ruhl lien
Directory: Timothy Ruhl (score: 82.75862068965517)
Cases: Timothy-Ruhl-Premise-09-14-2023

LienHolder (1 matches)
--------------------------------------------------------------------------------

Proposed: Carelon Subrogation
Directory: Carelon Subrogation (score: 100)
Cases: Timothy-Ruhl-Premise-09-14-2023

MedicalProvider (8 matches)
--------------------------------------------------------------------------------

Proposed: Anointed Hands Injury & Rehab
Directory: Anointed Hands Injury Rehab (score: 96.42857142857143)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Commonwealth IME
Directory: Commonwealth IME (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020, Michael-Johnston-WC-05-03-2023, Amy-Mills-Premise-04-26-2019

Proposed: Dr. Cyna Khalily
Directory: Cyna Khalily (score: 85.71428571428572)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Dr. Wallace Huff
Directory: Wallace Huff (score: 85.71428571428572)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Linda Jones
Directory: Linda Jones (score: 100)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Marc Orlando
Directory: Marc Orlando (score: 100)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: TeamHealth
Directory: TeamHealth (score: 100)
Cases: Curtis-Lee-Justice-MVA-2-5-2023

Proposed: Wallace L. Huff
Directory: Wallace Huff (score: 88.88888888888889)
Cases: Amy-Mills-Premise-04-26-2019

Organization (57 matches)
--------------------------------------------------------------------------------

Proposed: Alexander Landfield PLLC
Directory: Alexander Landfield (score: 88.37209302325581)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: American Transit
Directory: American Transit Insurance (score: 76.19047619047619)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Buechler-Haws Reporting
Directory: Buechler-Haws Reporting (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: Cave City Police Department
Directory: Cave City Fire Department (score: 88.46153846153845)
Cases: Debra-Marshall-MVA-12-3-2022

Proposed: Charles Taylor
Directory: Charles Taylor TPA (score: 87.5)
Cases: Jimmy-Ferguson-MVA-5-30-2024

Proposed: ChartSwap
Directory: ChartSwap (score: 100)
Cases: Juanita-Nicole-Downs-MVA-4-16-2021, Timothy-Ruhl-Premise-09-14-2023, Robin-Willis-Beck-Premise-09-21-2023

Proposed: ChartSwap.com
Directory: ChartSwap (score: 81.81818181818181)
Cases: Debra-Marshall-MVA-12-3-2022, Brenda-Lang-MVA-09-03-2021, Dana-Jackson-MVA-1-24-2024, Alma-Cristobal-MVA-2-15-2024

Proposed: Commonwealth IME
Directory: Commonwealth IME (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020, Michael-Johnston-WC-05-03-2023, Amy-Mills-Premise-04-26-2019

Proposed: Conduent
Directory: Conduent (score: 100)
Cases: Ashlee-Williams-MVA-08-29-2023

Proposed: Coupe Construction
Directory: Coupe Construction (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: Cressman Neurological Rehabilitation
Directory: Cressman Neurological Rehabilitation (score: 100)
Cases: Daniel-W-Volk-MVA-09-24-2021

Proposed: DSJ & Associates
Directory: DSJ & Associates (score: 100)
Cases: Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: Danny Wimmer Presents
Directory: Danny Wimmer Presents (score: 100)
Cases: Robin-Willis-Beck-Premise-09-21-2023

Proposed: EvenUP
Directory: EvenUP (score: 100)
Cases: Owen-Lindsey-MVA-12-01-2024, James-Sadler-MVA-4-07-2023, Chase-Lindsey-MVA-12-01-2024

Proposed: EvenUp
Directory: EvenUP (score: 100)
Cases: Kimberly-Brasher-Premise-2-25-2023, Debra-Marshall-MVA-12-3-2022

Proposed: Evenup
Directory: EvenUP (score: 100)
Cases: Dewayne-Ward-MVA-8-29-2023

Proposed: Floyd County, Indiana Sheriff
Directory: Floyd County, Indiana Sheriff (score: 100)
Cases: Timothy-Ruhl-Premise-09-14-2023

Proposed: Ford Motor Company
Directory: Ford Motor Company (score: 100)
Cases: Michael-Johnston-WC-05-03-2023

Proposed: Harbor House of Louisville, Inc.
Directory: Harbor House Of Louisville (score: 89.65517241379311)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: HealthMark Group
Directory: HealthMark Group (score: 100)
Cases: Timothy-Ruhl-Premise-09-14-2023

Proposed: Kentuckiana Court Reporters
Directory: Kentuckiana Court Reporters (score: 100)
Cases: Juanita-Nicole-Downs-MVA-4-16-2021, Destiny-Adkins-MVA-04-16-2021

Proposed: Kentuckiana Reporters
Directory: Kentuckiana Court Reporters (score: 87.5)
Cases: Debra-Marshall-MVA-12-3-2022

Proposed: Kentucky Court of Justice
Directory: Kentucky Court Of Justice (score: 100)
Cases: Estate-of-Evangeline-Young-MVA-8-12-2023, Sariya-Mason-DB-08-19-2022, Michael-Crader-MVA-5-19-2023, Kimberly-Brasher-Premise-2-25-2023, Douglas-Livers-MVA-1-19-2023 +16 more

Proposed: Kentucky Court of Justice eFiling
Directory: Kentucky Court Of Justice (score: 86.20689655172413)
Cases: Muhammad-Alif-MVA-11-08-2022, Robyn-Hester-WD-MVA-02-23-2022, Debra-Marshall-MVA-12-3-2022, Jerome-Hedinger-Premise-DB-10-24-2023, Amy-Mills-Premise-04-26-2019

Proposed: Kentucky Court of Justice eFiling System
Directory: Kentucky Court Of Justice (score: 76.92307692307692)
Cases: Michael-Crader-MVA-5-19-2023, Douglas-Livers-MVA-1-19-2023, James-Kiper-MVA-12-5-2022, Juanita-Nicole-Downs-MVA-4-16-2021, Robyn-Hester-WD-MVA-02-23-2022 +4 more

Proposed: Kentucky Court of Justice eFiling system
Directory: Kentucky Court Of Justice (score: 76.92307692307692)
Cases: Kimberly-Brasher-Premise-2-25-2023, James-Sadler-MVA-4-07-2023, Daniel-W-Volk-MVA-09-24-2021, Muhammad-Alif-MVA-11-08-2022, Nayram-Adadevoh-MVA-7-13-2024 +8 more

Proposed: Kentucky Department of Workers Claims (KY DWC)
Directory: Kentucky Department Of Workers' Claims (score: 88.09523809523809)
Cases: Frances-Whitis-WC-MVA-9-6-2024

Proposed: Kentucky Department of Workers' Claims
Directory: Kentucky Department Of Workers' Claims (score: 100)
Cases: Frances-Whitis-WC-MVA-9-6-2024

Proposed: Kentucky Department of Workers' Claims (KY DWC)
Directory: Kentucky Department Of Workers' Claims (score: 89.41176470588236)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: LMPD
Directory: LMPD (score: 100)
Cases: Deanna-Jones-MVA-7-30-2025, Patrice-Harris-MVA-6-19-2025, Lori-House-MVA-11-19-2025, Juanita-Nicole-Downs-MVA-4-16-2021, Brenda-Lang-MVA-09-03-2021

Proposed: LexisNexis Risk Solutions
Directory: Lexis Nexis Risk Solutions (score: 98.0392156862745)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Liberty Mutual Insurance
Directory: Liberty Mutual Insurance Company (score: 85.71428571428572)
Cases: Daniel-W-Volk-MVA-09-24-2021

Proposed: Louisville Metro
Directory: Louisville Metro (score: 100)
Cases: Brenda-Lang-MVA-09-03-2021

Proposed: Lyft
Directory: Lyft (score: 100)
Cases: Nyiana-Davis-MVA-6-14-2025

Proposed: Nathan Bennett Trucking
Directory: Nathan Bennett Trucking, LLC (score: 90.19607843137256)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: National Academy of Distinguished Neutrals (NADN)
Directory: National Academy of Distinguished Neutrals (score: 92.3076923076923)
Cases: Kimberly-Brasher-Premise-2-25-2023, Amy-Mills-Premise-04-26-2019

Proposed: Norton Healthcare
Directory: Norton Healthcare Pavilion (score: 79.06976744186046)
Cases: Michael-Ditto-Jr-Med-Mal-04-11-2023

Proposed: OasisSpace
Directory: OasisSpace (score: 100)
Cases: Michael-Johnston-WC-05-03-2023

Proposed: Optum
Directory: Optum (score: 100)
Cases: Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: Phia Group
Directory: The Phia Group (score: 83.33333333333334)
Cases: Kimberly-Brasher-Premise-2-25-2023

Proposed: Rawlings Company
Directory: Rawlings Company (score: 100)
Cases: Jerome-Hedinger-Premise-DB-10-24-2023

Proposed: Robyn Hester Estate
Directory: Robyn Hester (score: 77.41935483870968)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Sedgwick Claims Management Services, Inc.
Directory: Sedgwick Claims Management Services (score: 92.10526315789474)
Cases: Kimberly-Brasher-Premise-2-25-2023

Proposed: Sharecare, Inc.
Directory: Sharecare (score: 75.0)
Cases: Timothy-Ruhl-Premise-09-14-2023

Proposed: Shelbyville County Sheriff's Office
Directory: Shelby County Sheriff Office (score: 88.88888888888889)
Cases: Malcom-Glass-Jones-MVA-10-2-2024

Proposed: State Farm PIP Team
Directory: State Farm PIP Team (score: 100)
Cases: Samuel-Clites-MVA-4-23-2024

Proposed: Suburban Towing
Directory: Suburban Towing (score: 100)
Cases: Jaysha-Aponte-MVA-3-15-2025

Proposed: The Phia Group, LLC
Directory: The Phia Group (score: 84.84848484848484)
Cases: Kimberly-Brasher-Premise-2-25-2023

Proposed: The Rawlings Company
Directory: Rawlings Company (score: 88.88888888888889)
Cases: Owen-Lindsey-MVA-12-01-2024, Debra-Marshall-MVA-12-3-2022

Proposed: The Whaley Law Firm
Directory: The Whaley Law Firm (score: 100)
Cases: Frances-Whitis-WC-MVA-9-6-2024

Proposed: UPS
Directory: UPS (score: 100)
Cases: Shannon-Lankswert-WC-02-07-2025

Proposed: UPS Risk Management
Directory: ESIS Risk Management (score: 87.17948717948718)
Cases: Shannon-Lankswert-WC-02-07-2025

Proposed: United States Postal Service
Directory: United States Postal Service (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020, Destiny-Adkins-MVA-04-16-2021

Proposed: University of Louisville
Directory: University Of Louisville Orthopedic (score: 81.35593220338984)
Cases: Michael-Johnston-WC-05-03-2023, Ashlee-Williams-MVA-08-29-2023

Proposed: Verisma
Directory: Verisma (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: Walgreens
Directory: Walgreens (score: 100)
Cases: Kimberly-Brasher-Premise-2-25-2023

Proposed: Whaley Law Firm
Directory: The Whaley Law Firm (score: 88.23529411764706)
Cases: Douglas-Livers-MVA-1-19-2023

PIPClaim (6 matches)
--------------------------------------------------------------------------------

Proposed: PIP (Progressive)
Directory: Progressive (score: 78.57142857142857)
Cases: Dakota-McCord-MVA-10-12-2025

Proposed: PIP - Progressive
Directory: Progressive (score: 78.57142857142857)
Cases: Jasmine-Wilson-MVA-10-12-2025, Julian-Wilson-MVA-10-12-2025

Proposed: PIP claim (Trexis Insurance Corporation)
Directory: Trexis Insurance Corporation (score: 82.35294117647058)
Cases: Curtis-Lee-Justice-MVA-2-5-2023

Proposed: PIP claim with Wells & Middleton Insurance Inc.
Directory: Wells & Middleton Insurance Inc. (score: 81.0126582278481)
Cases: Robin-Wilder-Hamilton-MVA-6-15-2023

Proposed: State Farm PIP Claim
Directory: State Farm PIP Team (score: 87.17948717948718)
Cases: Greg-Neltner-MVA-4-1-2023

Proposed: State Farm PIP claim
Directory: State Farm PIP Team (score: 87.17948717948718)
Cases: Samuel-Clites-MVA-4-23-2024

UIMClaim (4 matches)
--------------------------------------------------------------------------------

Proposed: Auto Owners Insurance (UIM)
Directory: Auto Owners Insurance (score: 87.5)
Cases: Jeremy-Lindsey-MVA-12-01-2024

Proposed: No UIM coverage - Progressive Insurance Company
Directory: Progressive Insurance Company (score: 76.31578947368422)
Cases: Jonah-Price-MVA-8-25-2025

Proposed: UIM (SafeCo Insurance Company)
Directory: SafeCo Insurance Company (score: 88.88888888888889)
Cases: Daniel-W-Volk-MVA-09-24-2021

Proposed: UIM claim (SafeCo Insurance Company)
Directory: SafeCo Insurance Company (score: 80.0)
Cases: Daniel-W-Volk-MVA-09-24-2021

UMClaim (1 matches)
--------------------------------------------------------------------------------

Proposed: No UM coverage - Progressive Insurance Company
Directory: Progressive Insurance Company (score: 77.33333333333333)
Cases: Jonah-Price-MVA-8-25-2025

Vendor (28 matches)
--------------------------------------------------------------------------------

Proposed: Aptiva Health
Directory: Aptiva Health (score: 100)
Cases: Frances-Whitis-WC-MVA-9-6-2024, Amy-Mills-Premise-04-26-2019

Proposed: Biokenetics
Directory: BioKinetics (score: 90.9090909090909)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Buechler-Haws Reporting
Directory: Buechler-Haws Reporting (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: Buechler-Haws Reporting (Jude Haws)
Directory: Buechler-Haws Reporting (score: 79.3103448275862)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: CJV Reporting Company, Inc.
Directory: CJV Reporting Company, Inc. (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: ChartSwap
Directory: ChartSwap (score: 100)
Cases: Curtis-Lee-Justice-MVA-2-5-2023, Brenda-Lang-MVA-09-03-2021, Michael-Johnston-WC-05-03-2023, Fina-Fatty-MVA-11-05-2024, Alma-Cristobal-MVA-2-15-2024

Proposed: ChartSwap.com
Directory: ChartSwap (score: 81.81818181818181)
Cases: Kimberly-Brasher-Premise-2-25-2023, Juanita-Nicole-Downs-MVA-4-16-2021, Muhammad-Alif-MVA-11-08-2022, Timothy-Ruhl-Premise-09-14-2023, Debra-Marshall-MVA-12-3-2022 +3 more

Proposed: Commonwealth IME
Directory: Commonwealth IME (score: 100)
Cases: Estate-of-Keith-Graser-WC-12-07-2020, Michael-Johnston-WC-05-03-2023, Amy-Mills-Premise-04-26-2019

Proposed: DSJ & Associates
Directory: DSJ & Associates (score: 100)
Cases: Estate-of-Betty-Prince-Premise-7-14-2020

Proposed: David Johnson
Directory: David Johnson (score: 100)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Faye Gaither
Directory: Faye Gaither (score: 100)
Cases: Muhammad-Alif-MVA-11-08-2022

Proposed: HealthMark Group
Directory: HealthMark Group (score: 100)
Cases: Timothy-Ruhl-Premise-09-14-2023

Proposed: Jeremy (Commonwealth IME)
Directory: Commonwealth IME (score: 78.04878048780488)
Cases: Estate-of-Keith-Graser-WC-12-07-2020

Proposed: KY Court Reporters
Directory: Kentucky Court Reporters (score: 85.71428571428572)
Cases: Muhammad-Alif-MVA-11-08-2022, Charles-T-Johnson-MVA-4-18-2023, Alma-Cristobal-MVA-2-15-2024

Proposed: Kentuckiana Court Reporters
Directory: Kentuckiana Court Reporters (score: 100)
Cases: Kimberly-Brasher-Premise-2-25-2023, Juanita-Nicole-Downs-MVA-4-16-2021, Muhammad-Alif-MVA-11-08-2022, Destiny-Adkins-MVA-04-16-2021, Greg-Neltner-MVA-4-1-2023 +2 more

Proposed: Kentuckiana Court Reports
Directory: Kentuckiana Court Reporters (score: 96.15384615384616)
Cases: Frances-Whitis-WC-MVA-9-6-2024

Proposed: Kentuckiana Reporters
Directory: Kentuckiana Court Reporters (score: 87.5)
Cases: Sariya-Mason-DB-08-19-2022, Charles-T-Johnson-MVA-4-18-2023, Debra-Marshall-MVA-12-3-2022, Brenda-Lang-MVA-09-03-2021, Alma-Cristobal-MVA-2-15-2024

Proposed: Linda Jones
Directory: Linda Jones (score: 100)
Cases: Robyn-Hester-WD-MVA-02-23-2022, Amy-Mills-Premise-04-26-2019

Proposed: MediCopy
Directory: Medicopy (score: 100)
Cases: Amy-Mills-Premise-04-26-2019, Robin-Willis-Beck-Premise-09-21-2023

Proposed: Robert Sneed
Directory: Robert Sneed (score: 100)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Sarena M. Tuttle
Directory: Sarena Tuttle (score: 89.65517241379311)
Cases: Estate-of-Keith-Graser-WC-12-07-2020, Debra-Marshall-MVA-12-3-2022, Dana-Jackson-MVA-1-24-2024

Proposed: Sarena Tuttle
Directory: Sarena Tuttle (score: 100)
Cases: Robyn-Hester-WD-MVA-02-23-2022

Proposed: Stidham Reconstruction
Directory: Stidham Reconstruction (score: 100)
Cases: Estate-of-Evangeline-Young-MVA-8-12-2023

Proposed: Suburban Towing
Directory: Suburban Towing (score: 100)
Cases: Jaysha-Aponte-MVA-3-15-2025

Proposed: Thomas Knopf mediation services
Directory: Thomas J. Knopf Mediation Services (score: 95.38461538461537)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: Vocational Economics
Directory: Vocational Economics (score: 100)
Cases: Amy-Mills-Premise-04-26-2019

Proposed: ZipLiens
Directory: Zipliens (score: 100)
Cases: Estate-of-Evangeline-Young-MVA-8-12-2023, Amy-Mills-Premise-04-26-2019

Proposed: Zipliens
Directory: Zipliens (score: 100)
Cases: James-Sadler-MVA-4-07-2023

WCClaim (9 matches)
--------------------------------------------------------------------------------

Proposed: Christopher Wilkerson - WC claim
Directory: Christopher Wilkerson (score: 79.24528301886792)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Christopher Wilkerson 238042
Directory: Christopher Wilkerson (score: 85.71428571428572)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Frances Whitis WC claim
Directory: Frances Whitis (score: 75.67567567567568)
Cases: Frances-Whitis-WC-MVA-9-6-2024

Proposed: Michael Johnston WC claim
Directory: Michael Johnston (score: 78.04878048780488)
Cases: Michael-Johnston-WC-05-03-2023

Proposed: PPD claim (Christopher Wilkerson)
Directory: Christopher Wilkerson (score: 77.77777777777779)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: Shannon Lankswert - WC Claim
Directory: Shannon Lankswert (score: 75.55555555555556)
Cases: Shannon-Lankswert-WC-02-07-2025

Proposed: WC Claim (Hartford Mutual Insurance)
Directory: Hartford Mutual Insurance (score: 81.9672131147541)
Cases: Christopher-Wilkerson-WC-MVA-02-15-2024

Proposed: WC claim - Shannon Lankswert
Directory: Shannon Lankswert (score: 75.55555555555556)
Cases: Shannon-Lankswert-WC-02-07-2025

Proposed: Workers' Compensation
Directory: Ford Worker's Compensation (score: 85.1063829787234)
Cases: Douglas-Livers-MVA-1-19-2023
