# Roscoe Python Script Runner - Playwright Edition
# Extended image with Chromium browser for web automation

FROM roscoe-python-runner:latest

LABEL maintainer="Roscoe Paralegal Agent"
LABEL description="Python script execution with Playwright browser automation"

# Switch to root for system package installation
USER root

# Install Chromium browser dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libgtk-3-0 \
    # Fonts for proper rendering
    fonts-liberation \
    fonts-noto \
    fonts-noto-cjk \
    # X11 for headless rendering
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Switch back to roscoe user
USER roscoe

# Install Playwright browsers (Chromium only to save space)
RUN playwright install chromium

# Verify Playwright installation
RUN python -c "from playwright.sync_api import sync_playwright; print('Playwright OK')"

# Set working directory
WORKDIR /workspace

# Default command
CMD ["python", "--version"]

